{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "SigningKey": "dev-only-super-secret-signing-key-1234567890",
    "Issuer": "FishTracker",
    "Audience": "FishTrackerClient",
    "ExpirationMinutes": 60
  }
}